import java.util.Scanner;

public class Task2011 {
    /*
    2011. Анализ возраста

    ограничение времени на тест: 2 seconds
    ограничение памяти на тест: 64 megabytes
    ввод: standard
    вывод: standard



    Задан возраст человека — число n. Ваша задача написать программу, которая классифицирует человека по его возрасту.
    Если это число меньше 7, то обычно это обозначает, что задан дошкольник и надо вывести "preschool child".
    Если это число от 7 до 17, то обычно это обозначает, что задан школьник и надо вывести "schoolchild m", где m — это его предполагаемый класс
    (число от 1 до 11, считайте, что учатся в школе с 7 лет, класс меняется раз в год).

    Если это число от 18 до 22, то обычно это обозначает, что задан студент и надо вывести "student m", где m — это его предполагаемый курс
    (число от 1 до 5, считайте, что учатся в университете с 18 лет, курс меняется раз в год).

    Если это число больше 22, то выведите "specialist", что обозначает квалификацию "специалист".


    Входные данные
    В единственной строке задано целое число n (0 ≤ n ≤ 150).


    Выходные данные
    Выведите искомую строку.
     */

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n<7)
            System.out.print("preschool child");
        if ((n>=7) && (n<=17))
            System.out.print("schoolchild " + (n-6));
        if ((n>=18) && (n<=22))
            System.out.print("student " + (n-17));
        if (n>22)
            System.out.print("specialist");





    }

}
