import java.util.Scanner;

public class Task2010 {


    /*
    2010. Алгоритм Евклида (упрощенная версия)

    ограничение времени на тест: 2 seconds
    ограничение памяти на тест: 64 megabytes
    ввод: standard
    вывод: standard



    Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей. Например, для чисел 70 и 105 наибольший общий делитель равен 35.

    С давних времен известен следующий алгоритм нахождения наибольшего общего делителя двух неотрицательных целых чисел: пока оба числа строго положительны надо из большего числа вычесть
     меньшее. Результатом работы (наибольшим общим делителем) является большее число после окончания описанной серии вычитаний или 0, если оба числа в конце равны 0.

    Вам заданы целые неотрицательные a и b (0 ≤ a,b ≤ 107). Напишите программу, которая выведет количество вычитаний при работе такого алгоритма и результат его работы.


    Входные данные
    Единственная строка входных данных содержит записанные через пробел целые числа a, b (0 ≤ a,b ≤ 107).


    Выходные данные
    Выведите количество вычитаний в ходе работы алгоритма и его результат через пробел.
     */


    private static String gcd(int a, int b) {
        int counter = 0;
        while (a != 0 && b != 0) {
            if (a > b) {
                a = a - b;
            } else {
                b = b- a;
            }
            counter += 1;
        }
        return (counter + " " + (a + b));
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        System.out.print(gcd(a,b));

    }
}
