import java.util.Scanner;

public class Task2004 {

    /*
    Задан номер года y. Ваша задача вывести 1, если год високосный. Выведите 0 в противном случае.

    Год является високосным, если он кратен 4 и при этом не кратен 100, либо кратен 400. Так, годы 1700, 1800 и 1900 не были високосными,
    так как они кратны 100 и не кратны 400. Год 2000 — високосный, так как он кратен 400. 2100, 2200 и 2300 — не високосные.

        Входные данные
        В первой строке задано целое число y (1000 ≤ y ≤ 2100).


        Выходные данные
        Выведите 0 или 1 в соответствии с условием задачи.
     */

    public static void main(String[] args) {
        int year;
        Scanner scanner = new Scanner(System.in);
        year = scanner.nextInt();
        System.out.print(((((year % 100) != 0) && ((year % 4) == 0)) | ((year % 400) == 0)) ? "1" : "0");

    }
}
