import java.util.Scanner;

public class Task2024 {

    /*
    Последовательность чисел называется палиндромом, если она читается справа налево и слева направо одинаково. Например, (1, 2, 1) и (12, 14, 14, 12) — палиндромы,
    а (1, 2, 3) и (4, 5, 5, 6) — нет.
    Дана последовательность из n элементов (a1, a2,..., an). Ваша задача — узнать, какое минимальное количество элементов нужно заменить, чтобы последовательность стала палиндромом.

    Входные данные
    В первой строке входного файла дано число n (1 ≤ n ≤ 100) — количество чисел в массиве. Во второй строке через пробел записаны числа a1, a2,..., an (1 ≤ ai ≤ 100).


    Выходные данные
    Выведите единственное число — минимальное количество элементов, которые нужно заменить, чтобы последовательность стала палиндромом.
     */

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int count = 0;
        int startPosI, startPosJ;
        int n = scanner.nextInt();
        int[] arr = new int[n];
        scanner.nextLine();
        for (int i = 0; i<n; i++)
            arr[i] = scanner.nextInt();

        startPosI = n / 2-1;
        startPosJ = (n % 2 == 0)? (n / 2) : (n / 2 + 1); // позиция, с которой пойдет проверка на палиндром

        for (int i=startPosI;i>=0;i--){
                if (arr[i] != arr[startPosJ]) count++;
                startPosJ +=1;

            }

        System.out.print(count);
    }

}





